Focal Length:          fc = [ 840.18481   758.60559 ] ± [ 2.95184   2.51553 ]
Principal point:       cc = [ 366.98264   244.63438 ] ± [ 5.17427   4.38977 ]
Skew:             alpha_c = [ 0.00000 ] ± [ 0.00000  ]   => angle of pixel axes = 90.00000 ± 0.00000 degrees
Distortion:            kc = [ -0.25317   0.41794   -0.00021   -0.00251  0.00000 ] ± [ 0.02070   0.14474   0.00115   0.00107  0.00000 ]
Pixel error:          err = [ 0.28017   0.22044 ]

2a calibrazione con matlab (immagini distorsione)

Focal Length:          fc = [ 846.63525   765.88469 ] ± [ 1.48781   1.35519 ]
Principal point:       cc = [ 380.45102   246.24552 ] ± [ 3.18064   2.23428 ]
Skew:             alpha_c = [ 0.00000 ] ± [ 0.00000  ]   => angle of pixel axes = 90.00000 ± 0.00000 degrees
Distortion:            kc = [ -0.23620   0.36864   -0.00032   0.00024  0.00000 ] ± [ 0.01008   0.05780   0.00062   0.00069  0.00000 ]
Pixel error:          err = [ 0.22523   0.19858 ]


Heikkil's notation

kc(1)  k1
kc(2)  k2
kc(3)  p1
kc(4)  p2
kc(5)  k3=0