// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IMAGEVIEWER         ICON                    "ImageViewer.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_IMAGEVIEWER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Save as",                    ID_FILE_SAVE
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Capture"
    BEGIN
        MENUITEM "&Start ",                     ID_CAPTURE_START
        MENUITEM "Sto&p",                       ID_CAPTURE_STOP
        MENUITEM "&Option",                     ID_CAPTURE_OPTION
        POPUP "&View"
        BEGIN
            MENUITEM "&Grid",                       ID_VIEW_GRID
            MENUITEM "Marker &center",              ID_VIEW_MARKERCENTER
            MENUITEM "&Pose",                       ID_VIEW_POSE
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Zoom &+",                     ID_VIEW_ZOOMPIU
        MENUITEM "Zoom &-",                     ID_VIEW_ZOOMMENO
        MENUITEM "Reset Zoom",                  ID_VIEW_RESETZOOM
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_IMAGEVIEWER ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ImageViewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,21,20
    LTEXT           "ImageViewer, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "ImageViewer"
    IDC_IMAGEVIEWER         "IMAGEVIEWER"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CAPTUREOPTION DIALOGEX 0, 0, 319, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Capture options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,206,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,262,213,50,14
    CONTROL         "Display video",IDC_DISPLAYVIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,14,90,15
    CONTROL         "Send pose via FTP",IDC_USEFTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,62,78,11
    CONTROL         "Save images",IDC_SAVEIMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,155,83,13
    EDITTEXT        IDC_EDITUSER,172,62,82,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDITFTPSERVER,172,108,82,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDITPWD,172,86,82,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDITFOLDER,172,155,82,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDITNAME,172,178,82,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "User",IDC_STATICUSER,114,62,40,11,WS_DISABLED
    LTEXT           "Password",IDC_STATICPWD,114,86,40,11,WS_DISABLED
    LTEXT           "FTP server",IDC_STATICFTPSERVER,114,108,40,11,WS_DISABLED
    LTEXT           "Select folder",IDC_STATICFOLDER,114,155,52,11,WS_DISABLED
    LTEXT           "File basename",IDC_STATICNAME,114,178,50,11,WS_DISABLED
    PUSHBUTTON      "Select",IDC_BUTTONSELECT,260,156,41,11,WS_DISABLED
    CONTROL         "Elaborate image (search for marker)",IDC_ELABORATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,36,173,11
    EDITTEXT        IDC_EDITFTPPORT,172,129,42,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "FTP port",IDC_STATICFTPPORT,114,129,40,11,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CAPTUREOPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

