// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IMAGEVIEWER         ICON                    "ImageViewer.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_IMAGEVIEWER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Save as",                    ID_FILE_SAVE
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Camera Capture"
    BEGIN
        MENUITEM "&Start ",                     ID_CAPTURE_START
        MENUITEM "Sto&p",                       ID_CAPTURE_STOP
        MENUITEM "&Option",                     ID_CAPTURE_OPTION
        POPUP "&View"
        BEGIN
            MENUITEM "&Grid",                       ID_VIEW_GRID
            MENUITEM "Marker &center",              ID_VIEW_MARKERCENTER
            MENUITEM "&Pose",                       ID_VIEW_POSE
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Zoom &+",                     ID_VIEW_ZOOMPIU
        MENUITEM "Zoom &-",                     ID_VIEW_ZOOMMENO
        MENUITEM "Reset Zoom",                  ID_VIEW_RESETZOOM
    END
    POPUP "F&ilter"
    BEGIN
        MENUITEM "&Threshold",                  ID_FILTER_THRESHOLD
        MENUITEM "&Blur",                       ID_FILTER_BLUR
        MENUITEM "B/N",                         ID_FILTER_BN
        MENUITEM "&Erode",                      ID_FILTER_ERODE
        MENUITEM "&Dilate",                     ID_FILTER_DILATE
        MENUITEM "&Laplacian",                  ID_FILTER_LAPLACIAN
        MENUITEM "&Reset Filter",               ID_FILTER_RESETALL
    END
    POPUP "&Detection"
    BEGIN
        MENUITEM "&Edge detection (Canny)",     ID_DETECTION_EDGEDETECTION
        MENUITEM "&Lines detection (standard Hough)", ID_DETECTION_LINESDETECTION
        MENUITEM "Lines detection (&probabilistic Hough)", ID_DETECTION_LINESDETECTION2
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_IMAGEVIEWER ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 171, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ImageViewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,20,20
    LTEXT           "ImageViewer, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,114,51,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "ImageViewer"
    IDC_IMAGEVIEWER         "IMAGEVIEWER"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CAPTUREOPTION DIALOGEX 0, 0, 319, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Capture options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,206,249,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,262,249,50,14
    CONTROL         "Display video",IDC_DISPLAYVIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,14,90,15
    CONTROL         "Send pose via FTP",IDC_USEFTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,62,78,11
    CONTROL         "Save images",IDC_SAVEIMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,155,83,13
    EDITTEXT        IDC_EDITUSER,172,62,82,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDITFTPSERVER,172,108,82,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDITPWD,172,86,82,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDITFOLDER,172,155,82,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDITNAME,172,178,82,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "User",IDC_STATICUSER,114,62,40,11,WS_DISABLED
    LTEXT           "Password",IDC_STATICPWD,114,86,40,11,WS_DISABLED
    LTEXT           "FTP server",IDC_STATICFTPSERVER,114,108,40,11,WS_DISABLED
    LTEXT           "Select folder",IDC_STATICFOLDER,114,155,52,11,WS_DISABLED
    LTEXT           "File basename",IDC_STATICNAME,114,178,50,11,WS_DISABLED
    PUSHBUTTON      "Select",IDC_BUTTONSELECT,260,156,41,11,WS_DISABLED
    CONTROL         "Elaborate image (search for marker)",IDC_ELABORATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,36,173,11
    EDITTEXT        IDC_EDITFTPPORT,172,129,42,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "FTP port",IDC_STATICFTPPORT,114,129,40,11,WS_DISABLED
    EDITTEXT        IDC_EDITIP1,172,207,21,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           ".",IDC_STATICIP2,195,211,8,8
    LTEXT           ".",IDC_STATICIP3,223,212,8,11
    LTEXT           ".",IDC_STATICIP4,251,212,8,11
    EDITTEXT        IDC_EDITIP2,199,207,21,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDITIP3,227,207,21,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDITIP4,256,207,21,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "IP Camera",IDC_RADIO_IP,"Button",BS_AUTORADIOBUTTON,18,210,50,10
    CONTROL         "USB Camera",IDC_RADIO_USB,"Button",BS_AUTORADIOBUTTON,18,229,57,10
    LTEXT           "Camera IP",IDC_STATICIP,114,209,50,11
END

IDD_CAMERACTRL DIALOGEX 400, 100, 219, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Camera Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Down",IDC_BUTTONDOWN,86,55,37,16
    PUSHBUTTON      "Right",IDC_BUTTONRIGHT,134,33,37,16
    PUSHBUTTON      "Left",IDC_BUTTONLEFT,38,33,37,16
    PUSHBUTTON      "Up",IDC_BUTTONUP,86,7,37,16
    PUSHBUTTON      "Home",IDC_BUTTONHOME,86,33,37,16
    PUSHBUTTON      "Auto Pan",IDC_BUTTONPAN,117,88,37,16
    PUSHBUTTON      "Stop Pan",IDC_BUTTONSTOP,158,88,37,16
END

IDD_THRESHOLD DIALOGEX 0, 0, 314, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Threshold"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,206,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,257,58,50,14
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,100,33,161,11
    LTEXT           "Threshold level",IDC_STATIC,22,30,51,8
    LTEXT           "0",IDC_STATIC,104,24,8,8
    LTEXT           "255",IDC_STATIC,249,24,15,8
END

IDD_BLUR DIALOGEX 0, 0, 197, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Blur Filter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,107,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,107,50,14
    LTEXT           "Kernel size (n x n)",IDC_STATIC,27,27,60,8
    LTEXT           "Blur type",IDC_STATIC,27,52,30,8
    EDITTEXT        IDC_EDITKSIZE,99,26,24,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Simple Blur",IDC_RADIO_BLUR,"Button",BS_AUTORADIOBUTTON,99,53,60,8
    CONTROL         "Gaussian Blur",IDC_RADIO_GAUSSIANBLUR,"Button",BS_AUTORADIOBUTTON,99,66,67,8
    CONTROL         "Median Blur",IDC_RADIO_MEDIANBLUR,"Button",BS_AUTORADIOBUTTON,99,80,63,8
    LTEXT           "(0-299)",IDC_STATIC,164,53,26,8
    LTEXT           "(0-299)",IDC_STATIC,164,66,26,8
    LTEXT           "(0-15)",IDC_STATIC,164,80,22,8
END

IDD_CANNYEDGE DIALOGEX 0, 0, 263, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Canny edge detection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,89,50,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,82,25,161,11
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,82,47,161,11
    LTEXT           "Threshold 1",IDC_STATIC,19,28,40,8
    LTEXT           "Threshold 2",IDC_STATIC,19,50,40,8
END

IDD_LINESDET DIALOGEX 0, 0, 187, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lines Detection (standard Hough)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,166,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,166,50,14
    CONTROL         "",IDC_SLIDER_THR,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,66,49,26,94
    LTEXT           "Threshold",IDC_STATIC,26,82,34,8
    LTEXT           "Teta",IDC_STATIC,26,37,16,8
    LTEXT           "Rho",IDC_STATIC,26,14,14,8
    EDITTEXT        IDC_EDIT_RHO,70,8,22,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TETA,70,31,22,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Try",IDTEST,115,123,50,14
    LTEXT           "pixel",IDC_STATIC,95,14,16,8
    LTEXT           "degree",IDC_STATIC,94,37,24,8
    EDITTEXT        IDC_EDIT_THRESH,101,79,27,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_LINESDET_P DIALOGEX 0, 0, 191, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lines Detection (probabilistic Hough)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,200,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,200,50,14
    CONTROL         "",IDC_SLIDER_THR,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,66,95,26,94
    LTEXT           "Threshold",IDC_STATIC,26,128,34,8
    LTEXT           "Teta",IDC_STATIC,25,37,16,8
    LTEXT           "Rho",IDC_STATIC,25,14,14,8
    EDITTEXT        IDC_EDIT_RHO,77,8,22,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TETA,77,31,22,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Try",IDTEST,115,169,50,14
    LTEXT           "pixel",IDC_STATIC,101,14,16,8
    LTEXT           "degree",IDC_STATIC,101,37,24,8
    EDITTEXT        IDC_EDIT_THRESH,101,125,27,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Max line gap",IDC_STATIC,25,82,42,8
    LTEXT           "Min line length",IDC_STATIC,25,59,48,8
    EDITTEXT        IDC_EDIT_MINLINELEN,77,53,22,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MAXLINEGAP,77,76,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "pixel",IDC_STATIC,101,59,16,8
    LTEXT           "pixel",IDC_STATIC,101,82,16,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CAPTUREOPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_CAMERACTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_THRESHOLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_BLUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_CANNYEDGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_LINESDET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_LINESDET_P, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

