; Camera Calibration File

[CAMERA PARAMETERS]
Name Camera = CAM_RIGHT                                       ; Name of the camera
Description = Right arm camera                                ; Textual description for the camera
CCD Width = 4.7616                                            ; Width of the CCD chip in mm
CCD Height = 3.5712                                           ; Heigth of the CCD chip in mm
Image Width = 640					      					; image width in pixels
Image Height = 480                                            ; height width in pixels
Delta X = -0.0350465                                          ; Shift of the principal point in x direction from the image center (AICON coordinates in mm)
Delta Y = -0.00501408                                         ; Shift of the principal point in y direction from the image center (AICON coordinates in mm)
Focal Length = -4.17772                                       ; Focal length in mm (negative value)
A1 = -0.00912121                                              ; Camera distortion parameter A1
A2 = 0.000562937                                              ; Camera distortion parameter A2
A3 = 1.54662e-05                                              ; Camera distortion parameter A3
B1 = -0.000121621                                             ; Camera distortion parameter B1
B2 = 8.72872e-06                                              ; Camera distortion parameter B2
C1 = -0.000342267                                             ; Camera distortion parameter C1
C2 = 0.000237391                                              ; Camera distortion parameter C2
R0 = 1.98                                                     ; Zero distortion parameter R0

[HAND CAMERA TRANSFORM]
Name = RightArm                                               ; Name of the actuator, e.g. HEAD, LEFTARM, etc.
Hand Camera Roll = 0                                          ; Roll angle of the transform EE -> Camera [°]
Hand Camera Pitch = 0                                         ; Pitch angle of the transform EE -> Camera [°]
Hand Camera Yaw = 0                                           ; Yaw angle of the transform EE -> Camera [°]
Hand Camera X = 0                                             ; X component of the transform EE -> Camera [m]
Hand Camera Y = 0                                             ; Y component of the transform EE -> Camera [m]
Hand Camera Z = 0                                             ; Z component of the transform EE -> Camera [m]

; end of Camera Calibration File

