Start CvCapture_FFMPEG::open()
av_register_all() - 0 ms
av_open_input_file() - 391 ms
av_find_stream_info() - 61328 ms
avcodec_find_decoder() - 0 ms
End CvCapture_FFMPEG::open() - 61719 ms

Start CvCapture_FFMPEG::open()
av_register_all() - 0 ms
av_open_input_file() - 172 ms
av_find_stream_info() - 64891 ms
avcodec_find_decoder() - 0 ms
End CvCapture_FFMPEG::open() - 65063 ms


Start CvCapture_FFMPEG::open()
av_register_all() - 0 ms
av_open_input_file() - 266 ms
av_find_stream_info() - 59359 ms
avcodec_find_decoder() - 0 ms
End CvCapture_FFMPEG::open() - 59625 ms

Start CvCapture_FFMPEG::open()
av_register_all() - 0 ms
av_open_input_file() - 171 ms
av_find_stream_info() - 59704 ms
avcodec_find_decoder() - 0 ms
End CvCapture_FFMPEG::open() - 59875 ms

Start CvCapture_FFMPEG::open()
av_register_all() - 0 ms
av_open_input_file() - 469 ms
av_find_stream_info() - 64094 ms
avcodec_find_decoder() - 0 ms
End CvCapture_FFMPEG::open() - 64563 ms

Start CvCapture_FFMPEG::open()
av_register_all() - 0 ms
Start CvCapture_FFMPEG::open()
av_register_all() - 0 ms
av_open_input_file() - 235 ms
av_find_stream_info() - 60359 ms
avcodec_find_decoder() - 0 ms
End CvCapture_FFMPEG::open() - 60594 ms

Start CvCapture_FFMPEG::open()
av_register_all() - 0 ms
av_open_input_file() - 172 ms
av_find_stream_info() - 63000 ms
avcodec_find_decoder() - 0 ms
End CvCapture_FFMPEG::open() - 63188 ms

